{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db,1433;Database=AerolineaDB;User Id=sa;Password=Aerolinea2024!;TrustServerCertificate=True;"
    },
    "Cors": {
        "Origins": [ "http://localhost:3000" ]
    }
}